# App environment
APP_ENV=development

# Auth
SALT_ROUNDS=10
TOKEN_ALGORITHM=HS512
TOKEN_SECRET=xoxo871_!;xoxo
DB_CONNECT=mongodb+srv://diana:zt0XFFuaEXItmGgT@devcluster.mfsud.mongodb.net/frontendro


# Aws
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIARS4MPB27F2DCFKCK
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=frontend.ro---dev
CLOUDFRONT_UPLOAD=https://d3g5wqcc138su1.cloudfront.net

# Postmark
EMAIL_WELCOME_TEMPLATE=22066893
EMAIL_REGISTER_TEMPLATE=22169741
EMAIL_TOKEN=2f26ebef-a9fe-467b-a6c2-6d19a9b82590

ENDPOINT=/api

